body
  position: relative
  background: #e2eaed
  padding: 0 200px 0 180px
  font-family: 'Merriweather', serif

ul
  list-style: none
  padding: 0

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

.logo
  position: fixed
  background: #4c5e64 url(../images/logo.png) no-repeat center center
  background-size: 30px 28px
  height: 70px
  width: 70px
  border-radius: 50%
  top: 55px
  left: 55px

.about
  position: fixed
  background-color: #3e9ac7
  width: 200px
  height: 100%
  top: 0
  right: 0

  a.about-link
    position: relative
    margin-top: 35px
    text-decoration: none

    h1
      font-size: 16px
      font-family: 'Exo 2', sans-serif
      color: rgb( 149, 175, 184 )
      font-weight: bold
      text-transform: uppercase
      margin-top: 10px
      padding-left: 80px
      padding-top: 30px

      &:before
        content: ""
        background: url(../images/left-arrow.png) no-repeat center bottom
        height: 37px
        width: 37px
        display: block
        background-size: 37px 37px
        position: absolute
        left: 25px
        top: 50%


  .about-inner
    position: relative
    background: #3e9ac7 url(../images/don-sidebar.png) no-repeat center bottom
    background-blend-mode: soft-light
    background-size: cover
    background-position: right 24px center
    margin-top: 112px
    width: 100%
    height: 100%
    overflow: hidden
    position: relative



.navbar
  background: #FFFFFF

.main-content
  &.archive
    h1
      font-size: 17px
      font-family: 'Exo 2', sans-serif
      color: rgb( 157, 169, 174 )
      font-weight: bold
      text-transform: uppercase
      margin-top: 54px

    ul
      border-top: 1px dotted #929fa4

      li a
        text-decoration: none
        display: block
        border-bottom: 1px dotted #929fa4
        font-size: 28px
        color: rgb( 76, 94, 100 )
        font-weight: bold
        padding: 30px 0
        position: relative

        &:after
          content: ""
          background: url(../images/right-arrow.png) no-repeat center bottom
          height: 37px
          width: 37px
          display: block
          background-size: 37px 37px
          position: absolute
          right: -125px
          top: 50%
          margin-top: -18px
          transition: all 500ms cubic-bezier(0.770, -0.475, 0.370, 1.180)

        &:hover
          color: #1fa8e3

          &:after
            right: 25px

  &.post

    a.view-archive
      text-decoration: none
      position: relative

      h1
        font-size: 16px
        padding-left: 36px
        padding-bottom: 18px
        font-family: 'Exo 2', sans-serif
        color: rgb( 157, 169, 174 )
        font-weight: bold
        text-transform: uppercase
        margin-top: 54px

        &:before
          content: ""
          background: url(../images/articles-icon.png) no-repeat center bottom
          height: 14px
          width: 24px
          display: block
          background-size: 24px 14px
          position: absolute
          left: 0px
          top: 4px

    .post-header
      width: 100%
      border-top: 1px dotted #929fa4
      border-bottom: 1px dotted #929fa4
      padding-right: 30px

      h1.post-title
        font-size: 28px
        color: rgb( 76, 94, 100 )
        font-weight: bold
        margin: 20px 0 10px 0
        max-width: 700px

      h2.post-subtitle
        padding-bottom: 15px
        font-size: 14px
        font-family: "Exo 2"
        color: rgb( 146, 159, 164 )
        font-weight: bold
        text-transform: uppercase

    .post-content
      font-size: 17px
      color: rgb( 76, 94, 100 )
      line-height: 1.6
      margin-top: 28px
      max-width: 700px
      padding-right: 30px

    .post-footer
      width: 100%
      position: relative

      &:after
        content: ""
        border-left: 1px dotted #929fa4
        height: 100%
        width: 1px
        position: absolute
        top: 0
        left: 50%
        display: block

      p
        font-size: 12px
        font-family: "Exo 2"
        color: rgb( 146, 159, 164 )
        font-weight: bold
        text-transform: uppercase
        padding-bottom: 10px
        border-bottom: 1px dotted #929fa4

      a
        font-size: 16px
        color: rgb( 109, 119, 123 )
        font-weight: bold
        text-decoration: none

        &:hover
          color: #1fa8e3


      .previous-post
        width: 50%
        float: left

      .next-post
        width: 50%
        float: right
        text-align: right

        a
          padding-left: 56px
          position: relative
